<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #div1{
        border:1px dashed red;
        height:80vh;
        width:40vw;
        background: url(./assets/Lord\ Rama\ Images\ Hd\ Wallpaper.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        outline:2px double black;
        outline-style: groove;
        text-align: center;
        outline-offset: 20px;
        letter-spacing: 2px;
        word-spacing: 2px;
        line-height: 70px;
        text-shadow: 5px 5px 1px blueviolet;
        text-transform: uppercase;
        text-decoration: wavy;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 27px;
     
        /* direction: rtl;
        unicode-bidi: bidi-override; */
    }
    #div2{
        border:2px dashed rgb(214, 41, 70);
        height:60vh;
        width:35vw;
        direction: rtl;
        unicode-bidi: bidi-override;
    }
    </style>
</head>
<body>
    
    <div id="div1"> Jai Shree Ram</div>

    <div id="div2">Rajat Tiwari</div>
</body>
</html>
