<html>
    <head>
     <title></title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
     #connect{
        border: 2px solid  black;
      height:6%;
      width:100%;
      display:flex;
      justify-content: space-around;
      margin-bottom: 2px;
      
     }
     #connect1{
       margin-top: 3px;
       margin-bottom: 2px;
        height:80%;
        font-size: 1.5rem;
        color:rgb(72, 72, 170);
      
     }
     #connect2{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
        
     }
     #connect3{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
       
     }
     #connect4{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
       
     }



     #navbar{
        margin-bottom: 2px;
        border: 2px solid  black;
      height:6%;
      width:100%;
      display:flex;
      justify-content: space-around;
      
     }
     #nav1{
       margin-top: 3px;
       margin-bottom: 2px;
        height:80%;
      
     }
     #nav2{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
        
     }
     #nav3{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
       
     }
     #nav4{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
    }


    #carosal{
        /* margin-bottom: 2px; */
        border: 2px solid  black;
      height:50%;
      width:100%;
    }


    #about{
        border: 2px solid  black;
      height:26%;
      width:100%;
      display:flex;
      flex-direction: row;
      justify-content:space-around;
    }
    #about1{
        margin-top: 7px;
        border:2px solid red;
        height:90%;
        width:30%;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #image{
     border:1px solid blue;
     height:70%;
     width:90%;
     margin-left: 5px;
    }
    #description{
      border:1px solid blue;
      height:26%;
     width:90%;
     margin-left: 5px;
    }
    #about2{
        margin-top: 7px;
         border:2px solid red;
        height:90%;
        width:65%;
    }



    #services{
        border: 2px solid  black;
      height:35%;
      width:100%;
      display:flex;
      flex-direction: row;
      justify-content:space-around;
    }
    #service1{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #service2{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #service3{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #service4{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }





    #courses{
        border: 2px solid  black;
      height:35%;
      width:100%;
      margin-bottom: 2px;
      display:flex;
      flex-direction: row;
      justify-content:space-around;
    }
    #course1{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #course2{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #course3{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }
    #course4{
        margin-top: 5px;
         border:2px solid red;
        height:90%;
        width:24%;
    }




    #footer{
        border: 2px solid  black;
      height:10%;
      width:100%;
      display:flex;
      justify-content: space-around;
      margin-bottom: 2px;
      
     }
     #footer1{
       margin-top: 3px;
       margin-bottom: 2px;
        height:80%;
    }
     #footer2{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
    }
     #footer3{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
    }
     #footer4{
      margin-top: 3px;
       margin-bottom: 2px;
      height:80%;
    }



    #signature{
        border:2px solid black;
        height: 5%;
        width:100%;
    }


     </style>
    </head>
    <body>

        <div id="connect">
            <div id="connect1">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div id="connect2">image 2</div>
            <div id="connect3">image 3</div>
            <div id="connect4">image 4</div>
        </div>

       
        <div id="navbar">
            <div id="nav1">
                <a href="">Home</a>
            </div>
            <div id="nav2">
                <a href="">About</a>
            </div>
            <div id="nav3">
                <a href="">contact us</a>
            </div>
            <div id="nav4">
                <a href="">Items</a>
            </div>
        </div>


        <div id="carosal">
         
        </div>
        
        
        <pre><h2>                                                          About Us</h2></pre>
        <div id="about">
         <div id="about1">
        <div id="image"></div>
        <div id="description"></div>
         </div>
         <div id="about2"></div>
        </div>



        <pre><h2>                                                           Services</h2></pre>
        <div id="services">
         <div id="service1"></div>
         <div id="service2"></div>
        <div id="service3"></div>
         <div id="service4"></div>
        </div>




         <pre><h2>                                                           Courses</h2></pre>
        <div id="courses">
         <div id="course1"></div>
         <div id="course2"></div>
        <div id="course3"></div>
         <div id="course4"></div>
        </div>



        <footer id="footer">
            <div id="footer1">Connect us</div>
            <div id="footer2">
                <a href="">Feedback</a>
            </div>
            <div id="footer3">Achievements</div>
            <div id="footer4">others</div>
        </footer>



        <div id="signature">signature</div>
    </body>

</html>
